USAGE:

1. Open the file client.py
2. Enter height and width for resizing the image
3. Specify primary_row values--[primary_horizontal_skip_pixel, primary_threshold, primary_horizontal_line_threshold]
4. Specify secondary_column values--[secondary_vertical_skip_pixel, secondary_column_threshold, secondary_vertical_line_threshold]
5. And secondary_row values-- [secondary_horizontal_skip_pixel, secondary_row_threshold, secondary_horizontal_line_threshold]

==============================================================================================================================================

primary_horizontal_skip_pixel     = minimum number consecutive  of white rows for primary segmentation

primary_threshold                 = value of average of pixel intensities above which row will be considered white

primary_horizontal_line_threshold = minimum length of line for primary segmentation

==============================================================================================================================================

secondary_vertical_skip_pixel     = minimum number of consecutive white columns for verical segmentation

secondary_column_threshold        = value of average of pixel intensities above which column will be considered white 

secondary_vertical_line_threshold = minimum length of vertical line for vertical segmentation

==============================================================================================================================================

secondary_horizontal_skip_pixel     =  minimum number of consecutive white rows for secondary horizontal segmentation
 
secondary_row_threshold             =  value of average of pixel intensities above which row will be considered white

secondary_horizontal_line_threshold =  minimum length of line for secondary horizontal segmentation

==============================================================================================================================================

